stages:
  - build
  - test
  - deploy

include:
  - project: 'denhol2002/ci-commons'
    ref: master
    file:
      - .docker-build.yml
      - .java-test.yml
      - .docker-deploy.yml

build_frontend:
  stage: build
  extends: .docker_build
  variables:
    ENVIRONMENT: frontend
    DOCKER_FILE: Dockerfile_frontend
    DOCKER_DIR: react-frontend
  only:
    changes:
      - react-frontend/**/*
      - docker-compose.yml

build_backend:
  stage: build
  extends: .docker_build
  variables:
    ENVIRONMENT: backend
    DOCKER_FILE: Dockerfile_backend
    DOCKER_DIR: spring-backend
  only:
    changes:
      - spring-backend/**/*
      - docker-compose.yml


build_nginx:
  stage: build
  extends: .docker_build
  variables:
    ENVIRONMENT: nginx
    DOCKER_FILE: Dockerfile_nginx
    DOCKER_DIR: nginx
  only:
    changes:
      - nginx/**/*
      - docker-compose.yml


test_backend:
  stage: test
  extends: .java-test
  variables:
    JAVA_PROJ_DIR: spring-backend
  only:
    changes:
      - spring-backend/**/*
      - docker-compose.yml

deploy_frontend:
  stage: deploy
  extends: .docker_deploy
  variables:
    ENVIRONMENT: frontend
  only:
    changes:
      - react-frontend/**/*
      - docker-compose.yml

deploy_backend:
  stage: deploy
  extends: .docker_deploy
  variables:
    ENVIRONMENT: backend
  only:
    changes:
      - spring-backend/**/*
      - docker-compose.yml

deploy_nginx:
  stage: deploy
  extends: .docker_deploy
  variables:
    ENVIRONMENT: nginx
  only:
    changes:
      - nginx/**/*
      - docker-compose.yml


